# ml_sm

./: .project  pom.xml
myModelPath/data/: ._metadata.crc  .part-r-00000-2afbf11c-ffaf-486b-8f31-3e3c76080579.gz.parquet.crc  _metadata  part-r-00000-2afbf11c-ffaf-486b-8f31-3e3c76080579.gz.parquet
src/main/java/com/hpe/sm/: App.java  BinaryClassifierFromText.java  LinearRegression.java  logistic_regression_sample.java
src/main/java/com/hpe/sm/DocumentCategory/: DescriptionCategory.java  LingPipeTest.java  MaxEntClassification.java  RiskEstimation.java
src/main/java/com/hpe/sm/restfulApi/: AttributesUnit.java  Boot.java  Controller.java  FeaturesUnit.java  Greeting.java  ReturnPackage.java
src/main/java/com/hpe/sm/sla/: CategoryPredictor.java  JDBCConnection.java  binaryTest.java  package-info.java  textPredictor.java  textPredictorBuilder.java
src/main/java/com/hpe/sm/svm/: SVMTrain.java
src/main/java/com/hpe/sm/train/: BayesClassification.java  Change.java  ChangeImpactResult.java  InputedFeatures.java  Read.java
src/main/java/com/hpe/sm/util/: DataPrepare.java  Matrix.java
src/main/java/org/apache/spark/examples/ml/: JavaElementwiseProductExample.java  JavaLogisticRegressionSummaryExample.java  JavaLogisticRegressionWithElasticNetExample.java  JavaNGramExample.java  JavaNormalizerExample.java  JavaOneHotEncoderExample.java  JavaPCAExample.java  JavaPolynomialExpansionExample.java  JavaRFormulaExample.java  JavaTfIdfExample.java  JavaTokenizerExample.java  JavaVectorIndexerExample.java  JavaVectorSlicerExample.java  JavaWord2VecExample.java  MinMaxScalerExample.java
src/main/java/src/main/java/de/daslaboratorium/machinelearning/classifier/: Classification.java  Classifier.java  IFeatureProbability.java
src/main/java/src/main/java/de/daslaboratorium/machinelearning/classifier/bayes/: BayesClassifier.java
src/main/resources/: log4j.properties
src/test/java/com/hpe/sm/: AppTest.java  Test.java  TomcatLocation.java
